{
  "name": "@hishprorg/voluptatibus-natus-cupiditate",
  "version": "1.1.5",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.32",
    "@hishprorg/aliquid-ad-vero": "^2.2.32",
    "@hishprorg/autem-sint-quas": "^2.5.29",
    "@hishprorg/commodi-distinctio-alias": "^2.1.33",
    "@hishprorg/cum-rem-consequuntur": "^3.2.31",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.28",
    "@hishprorg/earum-sint-veritatis": "^1.2.33",
    "@hishprorg/eius-vero-dicta": "^2.4.30",
    "@hishprorg/est-dicta-quis": "^2.3.31",
    "@hishprorg/et-pariatur-a": "^2.4.30",
    "@hishprorg/expedita-quo-accusamus": "^1.0.35",
    "@hishprorg/expedita-ut-iste": "^1.3.32",
    "@hishprorg/fuga-sit-corrupti": "^1.1.34",
    "@hishprorg/hic-repellendus-hic": "^2.2.32",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.33",
    "@hishprorg/itaque-esse-accusamus": "^1.2.33",
    "@hishprorg/iure-optio-nihil": "^1.6.29",
    "@hishprorg/magni-amet-id": "^1.4.31",
    "@hishprorg/magni-nisi-aperiam": "^2.0.34",
    "@hishprorg/maxime-voluptates-enim": "^2.3.31",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.32",
    "@hishprorg/nihil-ad-ratione": "^1.2.33",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.29",
    "@hishprorg/quis-perferendis-culpa": "^1.3.22",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.6",
    "@hishprorg/sint-nam-consequuntur": "^1.0.35",
    "@hishprorg/sunt-officia-eligendi": "^1.1.34",
    "@hishprorg/sunt-voluptatem-nobis": "^1.5.30",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.32",
    "@hishprorg/wafflejs": "^1.3.32"
  },
  "keywords": [
    "install",
    "tools",
    "accessor",
    "sqs",
    "Function.prototype.name",
    "utility",
    "lazy",
    "class-validator",
    "worker",
    "styles",
    "execute",
    "react pose",
    "spring",
    "autoprefixer",
    "arraybuffer",
    "byteLength",
    ".env",
    "glob",
    "globalThis",
    "full-width",
    "apollo",
    "schema",
    "let",
    "stylesheet",
    "performance",
    "pure",
    "patch",
    "warning",
    "es-shims",
    "proxy",
    "mobile",
    "String.prototype.matchAll",
    "TypeScript",
    "sorted",
    "idle",
    "quote",
    "nested css",
    "ArrayBuffer#slice",
    "contains",
    "option",
    "tslib",
    "fixed-width",
    "jQuery",
    "toArray",
    "hash",
    "syntax",
    "figlet",
    "private data",
    "es2016",
    "ie",
    "functions",
    "dynamodb",
    "wait",
    "arktype",
    "estree",
    "ES2020",
    "handlers",
    "signals",
    "is",
    "less mixins",
    "art",
    "map",
    "persistent",
    "inspect",
    "equal",
    "deep",
    "cli",
    "loadbalancing",
    "regexp",
    "number",
    "events",
    "Symbol.toStringTag",
    "importexport",
    "sigterm",
    "jest",
    "immer",
    "irq",
    "browserslist",
    "form-validation",
    "once",
    "dayjs",
    "fast-deep-clone",
    "compiler",
    "expression",
    "structuredClone",
    "6to5",
    "es5",
    "deepcopy",
    "indicator",
    "preserve-symlinks",
    "test",
    "typedarray",
    "flag",
    "joi",
    "gestures",
    "type",
    "readablestream",
    "ramda",
    "error-handling",
    "japanese",
    "toStringTag",
    "electron",
    "has-own",
    "syntaxerror",
    "ender",
    "ES6",
    "circular",
    "path",
    "mapreduce",
    "npmignore",
    "operating-system",
    "streams",
    "waf",
    "RegExp.prototype.flags",
    "link",
    "error",
    "flux",
    "date",
    "view",
    "toolkit",
    "ESnext",
    "api",
    "vpc",
    "bin",
    "spec",
    "speed",
    "upload",
    "jwt",
    "arrays",
    "xhr",
    "mru",
    "function.length",
    "color",
    "remove",
    "properties",
    "const",
    "windows",
    "ECMAScript 6",
    "yaml",
    "enumerable",
    "Observables",
    "es2015",
    "ECMAScript 2021",
    "call-bind",
    "eventDispatcher",
    "metadata",
    "react-component",
    "Int8Array",
    "redux",
    "i18n",
    "System.global",
    "nodejs",
    "array",
    "postcss-plugin",
    "http",
    "styling",
    "flatten",
    "signed",
    "simpledb",
    "polyfill",
    "CSSStyleDeclaration",
    "pretty",
    "regular",
    "ec2",
    "log",
    "recursive",
    "gradients css3",
    "keys",
    "window",
    "sigint",
    "Set",
    "trimStart",
    "tacit",
    "data",
    "efficient",
    "url",
    "serialize",
    "transpile",
    "whatwg",
    "redact",
    "tc39",
    "helpers",
    "fs",
    "argument",
    "fast-copy",
    "name",
    "Array.prototype.flat",
    "command",
    "less css",
    "ES5",
    "live",
    "hot",
    "trimLeft",
    "traverse",
    "buffer",
    "ignore",
    "Float32Array",
    "iam",
    "three",
    "css nesting",
    "types",
    "every",
    "binaries",
    "[[Prototype]]",
    "curried",
    "getter",
    "extend",
    "utils",
    "file system",
    "reducer",
    "callbound",
    "self",
    "from",
    "Observable",
    "linux",
    "bcrypt",
    "tester",
    "process",
    "groupBy",
    "core",
    "ses",
    "Underscore",
    "flatMap",
    "Array.prototype.findLastIndex",
    "kinesis",
    "extra",
    "awesomesauce",
    "getintrinsic",
    "variables",
    "toSorted",
    "redux-toolkit",
    "CSS",
    "subprocess",
    "babel",
    "callback",
    "scheme-validation",
    "crypto",
    "chromium",
    "YAML",
    "amazon",
    "es",
    "dataView",
    "hasOwn",
    "env",
    "listeners",
    "routing",
    "jsdiff",
    "dom-testing-library",
    "text",
    "touch",
    "serialization",
    "ts",
    "fast-clone",
    "rfc4122",
    "es7",
    "pnpm9",
    "shell",
    "es-abstract",
    "logging",
    "ES2015",
    "xterm",
    "lru",
    "busy",
    "hardlinks",
    "colour",
    "Streams",
    "Object",
    "symlinks",
    "Object.values",
    "descriptors",
    "sharedarraybuffer",
    "escape",
    "sham",
    "which",
    "formatting",
    "defineProperty",
    "TypedArray",
    "environment",
    "qs",
    "Object.fromEntries",
    "computed-types",
    "JSON-Schema",
    "ES7",
    "import",
    "ArrayBuffer.prototype.slice",
    "Uint16Array",
    "protobuf",
    "parser",
    "zx",
    "BigUint64Array",
    "internal slot",
    "matches",
    "entries",
    "slot",
    "Int32Array",
    "utilities",
    "optimizer",
    "ES2022",
    "react animation",
    "cloudsearch",
    "styleguide",
    "full",
    "value",
    "identifiers",
    "console",
    "obj",
    "ECMAScript 2022",
    "ReactiveX",
    "weakset",
    "serializer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/voluptatibus-natus-cupiditate.git"
  },
  "homepage": "https://github.com/hishprorg/voluptatibus-natus-cupiditate/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/voluptatibus-natus-cupiditate/issues"
  }
}
